64
500
...................................................................................................................................
..#.......#.#.##...........#...#..................#......................#.......#.......#............#...............#.....#...#..
................#....#.#.....#.#..#.#..#.........#.....................#......................#......#....#..........#.............
..#.##.....................#......##..#...##.#............................#.....#..............#..................#..#......#......
.....#.#.....#...#........#............#.#.#..#.#...#.........................................##......#..........#.#..##...........
.....#....##.........#.......##............##....#.............................#.........#.....#....#.#....#...........#.##........
...........#..#...#...........#.....##................#.........#..#...................#.#..#.....#................................
..#.....#....#....#....#......#.#.............................................###.#.......#....#..........#.#....#.....#...........
....#........................#............#.......#...............#..#.......#..........#.........#....#......#..##.........#......
..........#...#..........#..#............##.........#...........#...............................#.........#........#........#......
....#............#.#...........#.............#..#..............................##.#....#...#.#.#.#.#........#......#..#............
....#..#...#.#....#.#.##..#...................##..#........#.##....................#............#......#........#...#..............
......#.....#...##...#...#......##.....#.....#.#...............#....................#.#......#.............#..........#.........#..
......#....#..#...........##...#.#.#.#.#......##...........#.......#.....##.............#.#..##...##....................#.......#..
......................................#.#......#.......#....#...#.#..#...#............#..#........####......#....##................
..#........#........#.............#....................#.......#....#.....#................#...................#..........#........
..................#.....#.#.#....#......#.....................#............#...............#..#......#...#..##......#............#.
...#........#....#......#............................#.......#....#........#.#............................#..#....#......##........
..#..........#...#..................#......................#......#........#.............#....#..##.#......##......##.#............
...........#..........#......#..#...#.#...........#.......#.....#.....#..#...............#..............#...#.....#.##.......#.....
.#......#..#....#..................................................#..#......#.........................#.......#.....#.....#.....#.
.....##..................#............................#...#........#..#....#.#..............#.....................##.......#..##...
.........#...#......#.....###..........#...............#.......#..................................#.........##....#.......#........
....#........#.................#..............#.#......#...##...#....#...#.....#...................#....#...#.....#....#.#.........
.....#....##....#.............#...#..........................#..................#.................#..........#..............##...#.
....#.#..#....#.................#............................#......#.#................................#..##......##.....#.........
......#.................#........#.........#......##....#...#.#........#...#.....#.....................##........#..#..#...........
..........#.#.......#......#.....#..................##.......#........#.....##....#.............#.................#.#..#...........
.#.#....##.#.#.......#...................##....#...#..........#.........#.#..##.#.......#........#....#....#.#..........##....#....
...............#......#...#..............###......#.............#....#...##........#.................#....#.................##.#...
.......#....#.......#.....##.#................#...........#....................#.....##...##.........#....................##....#..
.................#.....#........................#........#.....#........#...#......#................#............................#.
..........#.................#........#..#.....................#...........##.#..............#..................#.................#.
.#.#.#................................#...#.#...#.........#...#.....#...........#..........#.#........#.#.#..........#.....#.......
.#..#...#..#...............#.................#...##...#........#........#....####......#....#.............#..#...#.............#.#.
............##........#...............#.#......................#...#..#...##..##..........#...#.........#..........##.......#......
.........#.#.#...#......#.....................##...............#..#.###........#............#..#......................#......##....
.#........##.......#.............#.#..........#..#........#..#.#.................................#..................#......#.#.....
..##...#....#..........................#...#.#.#.........#..#............#.......#....#..............................#....#........
......#.....##....#...................#...................#........#...#....#...........#..#.....#.................#.#..#.......##.
....##...#......................#.##..#....#...#.....#..................#..#...........#.....#................#...##...........##..
...............##...............#.................#.......##..........................#...#.#.........#........#........#......#...
.##....#....#...#...........#.....##....#..............#...#.........#...#.....##.....#........##.#.#...................#.......#..
.#............................#.....#...#....#.#.....#.....#.###.............#...............................................#..#..
..........#..................#...#......#...............#.#.......#............#..........#....#.................#....#.......#....
.#..#....#...#....................#......#........#.......#...#.#........#.#..........#.............#..##...........#..#...........
....#......#..................#.......#.......###..#.#.#...........#.#............#................#.....#...........##..#.##..#...
.......#.#.#...................#.##...........#.........#...#............#.....##....#..........#.....#.#.............#.#...#......
............#........##....#...........#.............................#.#.#....#..#......#.................#..........#......#.#....
.....##.#.........................#.#...##.#..#....#..........#..........#............#.......#..##.....##.##..............#.......
..#..#......................................#.......#.#..#.#.........#.....#...............#.....................................#.
......#........................#.......#.#............................#..#..#.......#......#.....#............#.#................#.
...###.#.........#..##......#............#.............###......#....#....##...................##...#..#.#....#.............#.#.#..
..##....#...........#.............#..#..#.#..........#..............#...#........#..##..#.........................#.......#........
.#.....#.............##.....#.....###.#.#..#.......#......#..#........#..............#.#....#.....................#...........#....
....#.........................#....##......#..#......#.#.....#.#.....#.................#.................#.........#...............
.#............#.........#........#.#.#.....#.....#...#.....#......#......#...............#.#.........#.............................
................##...#...#......#....#....#.........##.............#.......#.....#.......................#..###..#...##............
...........#.#..............#..#.......#....#.#.....#..............................#..##....................#.#......#.............
..................#....................#............................##.#..#.#..........#..................#............#...........
.............#.....#.......##...#..#........#.................##......#......#.#..............#..........#........#.#.#............
...........................#....##...#.###...........#.#..........#.............#.....#.#....#.....#....#..........#...............
.............#........##........#.#.#..##....#......#.............#.#....#.#.#...#...#....#.#..#.......#...........##..#...........
......#..#.....#........##.....#......#......#.#....#.#..#...#.........#.........#..............#..........###.....................
.............#..........#..#...####..........#......#..#....#.........#..##............##.....#..#.....##.#......#.#....#..#.#.....
.................................................................S.................................................................
.....................#.....#.#........##......#......##..#..#.......#.##..#...........................#..#.........................
......................#.#..........##....................#.................#......#..#.....................##.....#.......#........
................#..........#...#.....................#....#..........#.##.....##........#......#........##....#..........##........
.........##...#.#..#.....#.#...#.#................#.........#.......#..##..#.....#...#...##....#...#............#....##............
...........................#..#..#...#..#...##..................................................##.........##.#...#................
............#..#.........#........#.......#......#...#......##.##.................#.#........##.#....#....#.#...#....#.............
...........#..#.....#..#..#......#.#..#............#............#.........#..#.....#..#........#..............##.......#.......##..
...................#....##...........#.#......#.......##..#..#.#.....#...#...#.##..............#.##....#....#.#.....#.........#....
..................#..#....#......#.#...........#...#.......#........#...#......#...........#.....................#.#.............#.
................#...........#.............#.#.....#.........................##.#....#..#..........#.#...#....#................##.#.
......##........#.#......#..........#..........#..........................#...#..........###.#..............................##.....
.....#..............#........#.....#.#..#....#........##........#..#......#......#......#..#......#......##...................#....
.#................#.....#...........#.#.........#.#.....#.##.............#...........#.#.#....##.#..........#...............#.#..#.
..#..#.............#...............#....#..........#..#.....#...#...............##.....#...#............#.#...................#....
......#............#.....#.................#..............##.#......##............#....#..#.#..#.#.#.............................#.
...#..................##..........#..........#...#.................#.......#.....#...#...................#..................#.#....
.#....##....................#...#...#.........#.#....#...#.#.......#..##..#.#....#........##.#....##......#..........#...#....#..#.
....#.........#............#..#.....#.#.....#.#..#.....#................#..........#.....##...........................##...........
.#............................#...............#...#.#.........#.....#...#..........#...#.......##..#..................##.##....#...
.......#..................#.#.............#.......#....#............................#...................#.#........................
.........#........................####......#......##...##............#.....#...#...##.......#.....#.............#.##.#............
..#..#.##......#..........#..............#............#...................##...................#..#.....#.......#.....#...#...##...
....#..#...........................#.........#...#.........#.#.....#.............#.......#............#.................###.#....#.
...#.......#.#.......................##....#.......................#............#......#.....#..#....#..........#.......#..........
.......#.........##.#................#.........#.#..#.........#.....#.#...............#.#....#....#............#.....#.............
..................#.#.......................#................##......#...............#......................#..#.#.#..........##...
......##.......#.......#............#.....#........#.....##....#.....#.............#.#....#.....#.............#......#.............
...#.........#.....#...............#.........#.....#..........#...#.........#....#.#.......###..#.#..............#.................
.........#....##.#...#............#.....................#...........##......#..#..##......#.................#..#.##................
.........#.........#...##..............#.#...#..###........#.#......#...#..#............#.......#.............#.....#.......#....#.
.....................#...#..........#.#............#...#.#.##..##..........#..#........#.......#........#.......#..#.....#.#.....#.
....#..........#....................#...............................#.##.##.......###.........#........#....#.................####.
..........#...#.............##..................#..#....#............#...................#..#.............#.......#...#.......#....
.#....#..##......#.#.##.....#.............................##.#............#.#..............#.........#.................#......#....
..#.........#.....#........#................#...#...................#..............#..#............#...#...#...................#...
....#..#..#..#...........#................#......#...#......#.....#........#...#...##.#..............#........#.#......#..#..#.#...
......##..#..#..............##...........#.#...#............#...#.#.....#.#.....#.......##...............#.#.......................
.......#.........#.........#..............#...#......................#....#....#........#.......#.........#......#.................
...#..#.........#...#...#........#...............#............#....###.#.#.........#...............#................#.......#....#.
.......#.....#........#..........#...............................................#..#.#...................#.........#..#...........
................#..#....#..#......................##...............##...#.##...#..................#.....#.......#..................
.#......#...#...............#.........................#...#.............#.....#............................#.................#..#..
.................##....##........................#.......#.#...........#......................##.......#.............#...#..#......
.#..........#....#................##....#.............#.......#...#...#......#...#.................#....#....................#...#.
..................##..#.#.##..#.#...........................#.................##..........#.....................#..........#....#..
....................#...#............#..#................#...#.#...........#..#............#......##....#.....##..............#....
.#..#......#........#.........#......#..#................#.#...#..#.#......#.............#.#.....#....###...#.#....##..............
....#......#.#..#................#.#...#................#...#.......#.#.#..............#......................#..#.....#........#..
........#.............#...##.#.#...#......#................#........#...#...............#.#.......#........##.#...#.......#......#.
.........................##..#......#.#.....#.........##....#............#..........#.............#......#....#............#...#...
...#.....#..#.....#.........#..#..#.##.................................#.............#......##............#....#..#......#.......#.
..#...#....#.#.#...#...#..#...#............##.............................#..................##..............#...................#.
..#..#.....##.............#...........#...#...#.#..........#.......#....#...........#........#........##.......#.......#...........
........#.#...#...........#..###...........#.....#................#.................##.........#.....#....#....#.....#.#.......#.#.
...#......#..............#....#...##...#..###.....#.........#.......#....................#...#.........##..........#..#..........#.
.....#.#....................#........#....###.#..............####....................................#.#...#..#...........#....#...
...#.#...##...#.........#...#............#.....#...#............#...#.........#..#...........................#..#............#.....
.#...#.#..###..................#...#..........#......#........#.#................#.......................##.###.....#.#............
.....................#.#..#.....#.#..#............................................#..#.......#...#.#.........##.....#..............
...#............##.......#...#.##..#........##...#....#....................#.#......#.#....................##.#...#..#....#..#.....
........#....#..........................#...#...........................................#...#..............#..........##.......#...
..............#..#............##......#..#.#......#....#.........................#.....#..#..#...#..........##.....#..........#....
..........#....##........#....#..#....#.................#.................#.#...............#.......#....#...#...............#..#..
...............#..#......#..........#...#......#......##.#..............#.#..........#...#......#..#....#................#..#...#..
...................................................................................................................................